[Unit]
Description=IOC Log Server "$(name)"

[Service]
Environment="EPICS_IOC_LOG_FILE_NAME=$(logpath)/$(logfile)"
Environment="EPICS_IOC_LOG_PORT=$(port)"
Environment="EPICS_IOC_LOG_FILE_LIMIT=$(file_limit)"
ExecStart=$(EPICS_BASE)/bin/$(EPICS_HOST_ARCH)/iocLogServer
Restart=always
User=$(ioc_user_name)

[Install]
WantedBy=multi-user.target
